eyeBlinkRight
eyeLookDownRight
eyeLookInRight
eyeLookOutRight
eyeLookUpRight
eyeSquintRight
eyeWideRight
eyeBlinkLeft
eyeLookDownLeft
eyeLookInLeft
eyeLookOutLeft
eyeLookUpLeft
eyeSquintLeft
eyeWideLeft
jawForward
jawRight
jawLeft
jawOpen
mouthClose
mouthFunnel
mouthPucker
mouthRight
mouthLeft
mouthSmileRight
mouthSmileLeft
mouthFrownRight
mouthFrownLeft
mouthDimpleRight
mouthDimpleLeft
mouthStretchRight
mouthStretchLeft
mouthRollLower
mouthRollUpper
mouthShrugLower
mouthShrugUpper
mouthPressRight
mouthPressLeft
mouthLowerDownRight
mouthLowerDownLeft
mouthUpperUpRight
mouthUpperUpLeft
browDownRight
browDownLeft
browInnerUp
browOuterUpRight
browOuterUpLeft
cheekPuff
cheekSquintRight
cheekSquintLeft
noseSneerRight
noseSneerLeft
tongueOut
HeadYaw
HeadPitch
HeadRoll
LeftEyeYaw
LeftEyePitch
LeftEyeRoll
RightEyeYaw
RightEyePitch
RightEyeRoll